# MyPayments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypayments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypayments/: App.kt  Constans.kt  MainActivity.kt
app/src/main/java/com/example/mypayments/data/: Mapper.kt  RepositoryImpl.kt
app/src/main/java/com/example/mypayments/data/dto/: MyPaymentsAPI.kt  PaymentsDTO.kt  ResponseAuthorizationDTO.kt
app/src/main/java/com/example/mypayments/di/: DiModule.kt
app/src/main/java/com/example/mypayments/domain/: Authorization.kt  Payment.kt  Repository.kt  ResponseAuthorization.kt  ResponseFromLogin.kt
app/src/main/java/com/example/mypayments/presentation/: MainActivity.kt
app/src/main/java/com/example/mypayments/presentation/authorizationscreen/: AuthorizationFragment.kt  AuthorizationScreen.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/mypayments/presentation/authorizationscreen/widget/: LoginScreen.kt  NoLoginScreen.kt
app/src/main/java/com/example/mypayments/presentation/loginscreen/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mypayments/presentation/paymentsscreen/: PaymentsFragment.kt  PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/com/example/mypayments/presentation/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_payments.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypayments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
